info face="Arial Rounded MT Bold" size=60 bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=70 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=36 x=0 y=0 width=32 height=62 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=0  letter="$"
char id=40 x=36 y=0 width=16 height=57 xoffset=4 yoffset=18 xadvance=21 page=0 chnl=0  letter="("
char id=41 x=56 y=0 width=16 height=57 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=0  letter=")"
char id=64 x=76 y=0 width=58 height=57 xoffset=1 yoffset=18 xadvance=59 page=0 chnl=0  letter="@"
char id=106 x=138 y=0 width=18 height=57 xoffset=-5 yoffset=18 xadvance=16 page=0 chnl=0  letter="j"
char id=123 x=160 y=0 width=21 height=57 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=0  letter="{"
char id=124 x=185 y=0 width=7 height=57 xoffset=5 yoffset=18 xadvance=17 page=0 chnl=0  letter="|"
char id=125 x=196 y=0 width=21 height=57 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=0  letter="}"
char id=91 x=221 y=0 width=17 height=56 xoffset=4 yoffset=18 xadvance=21 page=0 chnl=0  letter="["
char id=93 x=242 y=0 width=17 height=56 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0  letter="]"
char id=81 x=263 y=0 width=46 height=48 xoffset=3 yoffset=18 xadvance=48 page=0 chnl=0  letter="Q"
char id=37 x=313 y=0 width=49 height=46 xoffset=1 yoffset=18 xadvance=51 page=0 chnl=0  letter="%"
char id=33 x=366 y=0 width=10 height=45 xoffset=5 yoffset=18 xadvance=20 page=0 chnl=0  letter="!"
char id=35 x=380 y=0 width=33 height=45 xoffset=1 yoffset=18 xadvance=33 page=0 chnl=0  letter="#"
char id=38 x=417 y=0 width=42 height=45 xoffset=4 yoffset=18 xadvance=46 page=0 chnl=0  letter="&"
char id=47 x=463 y=0 width=17 height=45 xoffset=1 yoffset=18 xadvance=17 page=0 chnl=0  letter="/"
char id=48 x=0 y=66 width=31 height=45 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=0  letter="0"
char id=49 x=484 y=0 width=22 height=45 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=0  letter="1"
char id=51 x=35 y=66 width=31 height=45 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=0  letter="3"
char id=52 x=70 y=66 width=35 height=45 xoffset=1 yoffset=18 xadvance=36 page=0 chnl=0  letter="4"
char id=54 x=109 y=66 width=32 height=45 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=0  letter="6"
char id=56 x=145 y=66 width=32 height=45 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=0  letter="8"
char id=57 x=181 y=66 width=32 height=45 xoffset=2 yoffset=18 xadvance=36 page=0 chnl=0  letter="9"
char id=63 x=217 y=66 width=30 height=45 xoffset=3 yoffset=18 xadvance=34 page=0 chnl=0  letter="?"
char id=65 x=251 y=66 width=41 height=45 xoffset=2 yoffset=18 xadvance=43 page=0 chnl=0  letter="A"
char id=67 x=296 y=66 width=40 height=45 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=0  letter="C"
char id=71 x=340 y=66 width=42 height=45 xoffset=3 yoffset=18 xadvance=48 page=0 chnl=0  letter="G"
char id=72 x=386 y=66 width=37 height=45 xoffset=5 yoffset=18 xadvance=46 page=0 chnl=0  letter="H"
char id=73 x=427 y=66 width=9 height=45 xoffset=5 yoffset=18 xadvance=19 page=0 chnl=0  letter="I"
char id=74 x=440 y=66 width=29 height=45 xoffset=1 yoffset=18 xadvance=34 page=0 chnl=0  letter="J"
char id=75 x=0 y=115 width=38 height=45 xoffset=5 yoffset=18 xadvance=44 page=0 chnl=0  letter="K"
char id=78 x=42 y=115 width=37 height=45 xoffset=5 yoffset=18 xadvance=46 page=0 chnl=0  letter="N"
char id=79 x=83 y=115 width=43 height=45 xoffset=3 yoffset=18 xadvance=48 page=0 chnl=0  letter="O"
char id=83 x=473 y=66 width=35 height=45 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=0  letter="S"
char id=85 x=130 y=115 width=37 height=45 xoffset=5 yoffset=18 xadvance=46 page=0 chnl=0  letter="U"
char id=86 x=171 y=115 width=39 height=45 xoffset=2 yoffset=18 xadvance=41 page=0 chnl=0  letter="V"
char id=87 x=214 y=115 width=55 height=45 xoffset=1 yoffset=18 xadvance=56 page=0 chnl=0  letter="W"
char id=88 x=273 y=115 width=35 height=45 xoffset=1 yoffset=18 xadvance=36 page=0 chnl=0  letter="X"
char id=89 x=312 y=115 width=36 height=45 xoffset=2 yoffset=18 xadvance=38 page=0 chnl=0  letter="Y"
char id=98 x=352 y=115 width=33 height=45 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=0  letter="b"
char id=100 x=389 y=115 width=32 height=45 xoffset=2 yoffset=18 xadvance=38 page=0 chnl=0  letter="d"
char id=102 x=425 y=115 width=24 height=45 xoffset=-1 yoffset=18 xadvance=20 page=0 chnl=0  letter="f"
char id=103 x=453 y=115 width=32 height=45 xoffset=2 yoffset=30 xadvance=38 page=0 chnl=0  letter="g"
char id=104 x=0 y=164 width=30 height=45 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=0  letter="h"
char id=105 x=489 y=115 width=9 height=45 xoffset=4 yoffset=18 xadvance=16 page=0 chnl=0  letter="i"
char id=107 x=34 y=164 width=29 height=45 xoffset=5 yoffset=18 xadvance=34 page=0 chnl=0  letter="k"
char id=108 x=67 y=164 width=9 height=45 xoffset=4 yoffset=18 xadvance=16 page=0 chnl=0  letter="l"
char id=112 x=80 y=164 width=33 height=45 xoffset=4 yoffset=30 xadvance=38 page=0 chnl=0  letter="p"
char id=113 x=117 y=164 width=32 height=45 xoffset=2 yoffset=30 xadvance=38 page=0 chnl=0  letter="q"
char id=121 x=153 y=164 width=31 height=45 xoffset=1 yoffset=30 xadvance=33 page=0 chnl=0  letter="y"
char id=50 x=188 y=164 width=31 height=44 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=0  letter="2"
char id=53 x=223 y=164 width=31 height=44 xoffset=3 yoffset=19 xadvance=36 page=0 chnl=0  letter="5"
char id=55 x=258 y=164 width=31 height=44 xoffset=5 yoffset=19 xadvance=36 page=0 chnl=0  letter="7"
char id=70 x=293 y=164 width=31 height=44 xoffset=5 yoffset=19 xadvance=36 page=0 chnl=0  letter="F"
char id=76 x=328 y=164 width=32 height=44 xoffset=5 yoffset=18 xadvance=36 page=0 chnl=0  letter="L"
char id=77 x=364 y=164 width=42 height=44 xoffset=4 yoffset=19 xadvance=50 page=0 chnl=0  letter="M"
char id=80 x=410 y=164 width=34 height=44 xoffset=5 yoffset=19 xadvance=40 page=0 chnl=0  letter="P"
char id=82 x=448 y=164 width=37 height=44 xoffset=5 yoffset=19 xadvance=43 page=0 chnl=0  letter="R"
char id=84 x=0 y=213 width=38 height=44 xoffset=1 yoffset=19 xadvance=38 page=0 chnl=0  letter="T"
char id=116 x=42 y=213 width=23 height=44 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0  letter="t"
char id=66 x=69 y=213 width=37 height=43 xoffset=5 yoffset=19 xadvance=43 page=0 chnl=0  letter="B"
char id=68 x=110 y=213 width=38 height=43 xoffset=5 yoffset=19 xadvance=44 page=0 chnl=0  letter="D"
char id=69 x=152 y=213 width=34 height=43 xoffset=5 yoffset=19 xadvance=40 page=0 chnl=0  letter="E"
char id=90 x=190 y=213 width=38 height=43 xoffset=1 yoffset=19 xadvance=39 page=0 chnl=0  letter="Z"
char id=59 x=489 y=164 width=10 height=42 xoffset=4 yoffset=30 xadvance=19 page=0 chnl=0  letter=";"
char id=60 x=232 y=213 width=31 height=34 xoffset=3 yoffset=24 xadvance=35 page=0 chnl=0  letter="<"
char id=62 x=267 y=213 width=31 height=34 xoffset=3 yoffset=24 xadvance=35 page=0 chnl=0  letter=">"
char id=58 x=302 y=213 width=10 height=33 xoffset=5 yoffset=30 xadvance=19 page=0 chnl=0  letter=":"
char id=97 x=316 y=213 width=32 height=33 xoffset=2 yoffset=30 xadvance=36 page=0 chnl=0  letter="a"
char id=99 x=352 y=213 width=31 height=33 xoffset=3 yoffset=30 xadvance=36 page=0 chnl=0  letter="c"
char id=101 x=387 y=213 width=32 height=33 xoffset=3 yoffset=30 xadvance=36 page=0 chnl=0  letter="e"
char id=109 x=423 y=213 width=47 height=33 xoffset=4 yoffset=30 xadvance=53 page=0 chnl=0  letter="m"
char id=110 x=474 y=213 width=30 height=33 xoffset=4 yoffset=30 xadvance=36 page=0 chnl=0  letter="n"
char id=111 x=0 y=261 width=33 height=33 xoffset=2 yoffset=30 xadvance=36 page=0 chnl=0  letter="o"
char id=114 x=37 y=261 width=23 height=33 xoffset=4 yoffset=30 xadvance=26 page=0 chnl=0  letter="r"
char id=115 x=64 y=261 width=28 height=33 xoffset=3 yoffset=30 xadvance=33 page=0 chnl=0  letter="s"
char id=117 x=96 y=261 width=30 height=33 xoffset=4 yoffset=30 xadvance=36 page=0 chnl=0  letter="u"
char id=118 x=130 y=261 width=30 height=33 xoffset=2 yoffset=30 xadvance=33 page=0 chnl=0  letter="v"
char id=119 x=164 y=261 width=47 height=33 xoffset=1 yoffset=30 xadvance=49 page=0 chnl=0  letter="w"
char id=120 x=215 y=261 width=29 height=33 xoffset=2 yoffset=30 xadvance=31 page=0 chnl=0  letter="x"
char id=122 x=248 y=261 width=31 height=32 xoffset=1 yoffset=30 xadvance=31 page=0 chnl=0  letter="z"
char id=43 x=283 y=261 width=31 height=31 xoffset=2 yoffset=25 xadvance=35 page=0 chnl=0  letter="+"
char id=42 x=318 y=261 width=26 height=24 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=0  letter="*"
char id=94 x=348 y=261 width=29 height=24 xoffset=3 yoffset=18 xadvance=35 page=0 chnl=0  letter="^"
char id=61 x=381 y=261 width=31 height=22 xoffset=2 yoffset=30 xadvance=35 page=0 chnl=0  letter="="
char id=44 x=416 y=261 width=11 height=19 xoffset=5 yoffset=53 xadvance=19 page=0 chnl=0  letter=","
char id=34 x=431 y=261 width=23 height=16 xoffset=3 yoffset=19 xadvance=29 page=0 chnl=0  letter="""
char id=39 x=458 y=261 width=10 height=16 xoffset=3 yoffset=19 xadvance=14 page=0 chnl=0  letter="'"
char id=126 x=472 y=261 width=33 height=13 xoffset=2 yoffset=34 xadvance=35 page=0 chnl=0  letter="~"
char id=46 x=0 y=298 width=10 height=10 xoffset=5 yoffset=53 xadvance=19 page=0 chnl=0  letter="."
char id=96 x=14 y=298 width=13 height=9 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=0  letter="`"
char id=45 x=31 y=298 width=18 height=8 xoffset=1 yoffset=42 xadvance=20 page=0 chnl=0  letter="-"
char id=95 x=263 y=52 width=32 height=4 xoffset=0 yoffset=66 xadvance=30 page=0 chnl=0  letter="_"
char id=32 x=299 y=52 width=0 height=0 xoffset=0 yoffset=110 xadvance=15 page=0 chnl=0  letter=" "
kernings count=162
kerning first=40 second=106 amount=6
kerning first=81 second=106 amount=4
kerning first=81 second=87 amount=2
kerning first=81 second=89 amount=-2
kerning first=81 second=102 amount=2
kerning first=81 second=103 amount=2
kerning first=81 second=112 amount=2
kerning first=81 second=121 amount=2
kerning first=81 second=84 amount=-2
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=84 amount=-4
kerning first=67 second=44 amount=-2
kerning first=67 second=46 amount=-2
kerning first=71 second=65 amount=-2
kerning first=74 second=44 amount=-4
kerning first=74 second=46 amount=-4
kerning first=75 second=41 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-4
kerning first=75 second=119 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=2
kerning first=79 second=89 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=83 second=46 amount=-2
kerning first=85 second=65 amount=-2
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=44 amount=-6
kerning first=86 second=46 amount=-6
kerning first=86 second=45 amount=-2
kerning first=87 second=79 amount=2
kerning first=87 second=117 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-4
kerning first=88 second=67 amount=-2
kerning first=89 second=65 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-4
kerning first=89 second=59 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=44 amount=-6
kerning first=89 second=46 amount=-6
kerning first=89 second=45 amount=-2
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-4
kerning first=102 second=41 amount=2
kerning first=102 second=33 amount=2
kerning first=102 second=63 amount=4
kerning first=102 second=102 amount=2
kerning first=102 second=105 amount=2
kerning first=102 second=108 amount=2
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=32 amount=8
kerning first=103 second=46 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=97 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=70 second=65 amount=-4
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-4
kerning first=76 second=79 amount=-2
kerning first=76 second=83 amount=-2
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-8
kerning first=76 second=121 amount=-2
kerning first=76 second=84 amount=-6
kerning first=76 second=119 amount=-2
kerning first=80 second=65 amount=-4
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=82 second=89 amount=-2
kerning first=82 second=84 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=121 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=109 amount=-2
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=44 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=45 amount=-2
kerning first=66 second=65 amount=-2
kerning first=66 second=85 amount=-2
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=2
kerning first=68 second=89 amount=-2
kerning first=68 second=44 amount=-4
kerning first=68 second=46 amount=-4
kerning first=99 second=107 amount=-2
kerning first=99 second=121 amount=-2
kerning first=99 second=44 amount=-2
kerning first=99 second=46 amount=-2
kerning first=101 second=121 amount=-2
kerning first=101 second=44 amount=-2
kerning first=101 second=46 amount=-2
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=116 amount=2
kerning first=114 second=99 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-6
kerning first=115 second=44 amount=-2
kerning first=115 second=46 amount=-2
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
